\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラム作成方針}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}プログラムの説明}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1つ目の方程式に関する反復回数$k$，求められた解の近似値$x_k$，$f(x_k)$，真の解との誤差\textbar $x_k-a$\textbar }}{3}\protected@file@percent }
\newlabel{tab:1-a}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{3}\protected@file@percent }
\newlabel{sec:exp}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}課題1}{3}\protected@file@percent }
\newlabel{eq:1-am}{{1}{3}}
\newlabel{eq:1-bm}{{2}{3}}
\newlabel{eq:1-cm}{{3}{3}}
\newlabel{eq:1-a}{{4}{3}}
\newlabel{eq:1-b}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2つ目の方程式に関する反復回数$k$，求められた解の近似値$x_k$，$f(x_k)$，真の解との誤差\textbar $x_k-a$\textbar }}{4}\protected@file@percent }
\newlabel{tab:1-b}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 3つ目の方程式に関する反復回数$k$，求められた解の近似値$x_k$，$f(x_k)$，真の解との誤差\textbar $x_k-a$\textbar }}{4}\protected@file@percent }
\newlabel{tab:1-c}{{3}{4}}
\newlabel{eq:1-c}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}課題2}{4}\protected@file@percent }
\newlabel{eq:2m}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 課題2の反復回数$k$，解の近似値$x_k$，$f(x_k)$，$f\prime (x_k)$}}{5}\protected@file@percent }
\newlabel{tab:2}{{4}{5}}
\newlabel{eq:2}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}プログラムの作成に関する考察}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}課題で出題された関数の図}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}C言語プログラムのソース}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 式1\@setref@ {}の図}}{7}\protected@file@percent }
\newlabel{fig:1-am}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 式2\@setref@ {}の図}}{7}\protected@file@percent }
\newlabel{fig:1-bm}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 式3\@setref@ {}の図}}{7}\protected@file@percent }
\newlabel{fig:1-cm}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 式7\@setref@ {}の図}}{7}\protected@file@percent }
\newlabel{fig:2-m}{{4}{7}}
