\relax 
\citation{clo05}
\citation{mathwld}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ニュートン法の原理}{1}\protected@file@percent }
\newlabel{sec:bas}{{2}{1}}
\newlabel{eq:newton}{{1}{1}}
\newlabel{eq:deferr}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ニュートン法の幾何学的解釈}}{2}\protected@file@percent }
\newlabel{fig:newton-kaishaku}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{2}\protected@file@percent }
\newlabel{sec:exp}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}課題1}{2}\protected@file@percent }
\newlabel{eq:1-am}{{3}{2}}
\newlabel{eq:1-bm}{{4}{2}}
\newlabel{eq:1-cm}{{5}{2}}
\newlabel{eq:1-a}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1つ目の方程式に関する反復回数と求められた解の近似値}}{3}\protected@file@percent }
\newlabel{tab:1-a}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2つ目の方程式に関する反復回数と求められた解の近似値}}{3}\protected@file@percent }
\newlabel{tab:1-b}{{2}{3}}
\newlabel{eq:1-b}{{7}{3}}
\newlabel{eq:1-c}{{8}{3}}
\bibcite{clo05}{1}
\bibcite{mathwld}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 3つ目の方程式に関する反復回数と求められた解の近似値}}{4}\protected@file@percent }
\newlabel{tab:1-c}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}課題2}{4}\protected@file@percent }
\newlabel{eq:2m}{{9}{4}}
\newlabel{eq:2}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{4}\protected@file@percent }
