\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラム作成方針}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}プログラムの説明}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{1}\protected@file@percent }
\newlabel{sec:exp}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1つ目の方程式に関する反復回数と求められた解の近似値}}{2}\protected@file@percent }
\newlabel{tab:1-a}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}課題1}{2}\protected@file@percent }
\newlabel{eq:1-am}{{1}{2}}
\newlabel{eq:1-bm}{{2}{2}}
\newlabel{eq:1-cm}{{3}{2}}
\newlabel{eq:1-a}{{4}{2}}
\newlabel{eq:1-b}{{5}{2}}
\newlabel{eq:1-c}{{6}{2}}
\bibcite{clo05}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2つ目の方程式に関する反復回数と求められた解の近似値}}{3}\protected@file@percent }
\newlabel{tab:1-b}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 3つ目の方程式に関する反復回数と求められた解の近似値}}{3}\protected@file@percent }
\newlabel{tab:1-c}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}課題2}{3}\protected@file@percent }
\newlabel{eq:2m}{{7}{3}}
\newlabel{eq:2}{{8}{3}}
\bibcite{mathwld}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}プログラムの作成に関する考察}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}課題で出題された関数の図}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}C言語プログラムのソース}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 式1\@setref@ {}の図}}{5}\protected@file@percent }
\newlabel{fig:1-am}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 式2\@setref@ {}の図}}{5}\protected@file@percent }
\newlabel{fig:1-bm}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 式3\@setref@ {}の図}}{5}\protected@file@percent }
\newlabel{fig:1-cm}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 式7\@setref@ {}の図}}{5}\protected@file@percent }
\newlabel{fig:2-m}{{4}{5}}
