\relax 
\citation{author1}
\citation{author3}
\citation{author2}
\citation{author3}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ニュートン法の原理}{1}\protected@file@percent }
\citation{author1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験結果1}}{2}\protected@file@percent }
\newlabel{result}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ニュートン法の幾何学的解釈}}{2}\protected@file@percent }
\newlabel{fig:newton}{{2}{2}}
\newlabel{eq:newton}{{1}{2}}
\newlabel{eq:syuusoku}{{2}{2}}
\newlabel{eq:taylor}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{2}\protected@file@percent }
\newlabel{eq:fx}{{4}{2}}
\newlabel{newtonrepeat}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $(x-1)(x+1)^2のグラフ$}}{3}\protected@file@percent }
\newlabel{1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 反復回数と誤差の関係}}{3}\protected@file@percent }
\newlabel{newtonresult}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 様々な初期値からのニュートン法の反復結果}}{3}\protected@file@percent }
\newlabel{table}{{1}{3}}
\bibcite{author1}{1}
\bibcite{author2}{2}
\bibcite{author3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}修正点}{4}\protected@file@percent }
