合計 76
drwx------ 2 09501527 student 4096  5月 22 12:50 Desktop
drwx------ 4 09501527 student 4096  5月 22 14:29 Documents
drwx------ 2 09501527 student 4096  5月 14 15:50 Downloads
drwx------ 8 09501527 student 4096  4月 23 17:48 Maildir
-rw-r--r-- 1 09501527 student  806  4月  9 15:09 Not Found.c~
drwx------ 3 09501527 student 4096  5月 22 14:29 R
-rwx------ 1 09501527 student 8496  4月 23 16:18 a.out
-rw------- 1 09501527 student  188  4月 23 16:12 bindec.c
-rw------- 1 09501527 student  139  5月 21 13:13 datalist
-rw------- 1 09501527 student  994  4月  9 16:03 edit_summary.txt
-rw------- 1 09501527 student    0  5月 24 16:17 ls
-rw-r--r-- 1 09501527 student  808  4月  9 15:13 no.c
-rw-r--r-- 1 09501527 student  807  4月  9 15:09 no.c~
drwx------ 8 09501527 student 4096  5月 21 12:54 p1
-rw------- 1 09501527 student    0  4月 25 17:57 plot
drwxr-xr-x 2 09501527 student 4096  5月 21 14:52 public_html
-rw------- 1 09501527 student  497  5月 22 14:30 vivado.jou
-rw------- 1 09501527 student 2694  5月 22 14:30 vivado.log
-rw------- 1 09501527 student  993  4月  9 16:00 操作方法.txt~
